# phonology-assistant

./: .gitignore  Pa-Windows.sln  Pa-Xenial.sln
PaPortable/PaLib/: PaLib.csproj
PaPortable/PaLib/Model/: lip3Data.cs
PaPortable/PaLib/Views/: DataCorpus.cshtml  Splash.cshtml
PaPortable/PaPortable/: PaPortable.csproj  packages.config
PaPortable/PaPortable.Android/: MainActivity.cs  PaPortable.Android.csproj
PaPortable/PaPortable.Windows/: Form1.cs  PaPortable.Windows.csproj  Program.cs  TrappingGecko.cs
PaPortable/PaPortable.iOS/: PaPortable.iOS.csproj
PaPortable/PaPortable/Views/: DataCorpus.cs  DataCorpus.cshtml  MainMenu.cs  MainMenu.cshtml  Splash.cs  Splash.cshtml
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
