<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\DataCorpus.cs">
      <DependentUpon>DataCorpus.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Splash.cs">
      <DependentUpon>Splash.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="bower_components\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bower_components\bootstrap\dist\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bower_components\jquery\dist\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\DataCorpus.cshtml">
      <LastGenOutput>DataCorpus.cs</LastGenOutput>
      <Generator>RazorTemplatePreprocessor</Generator>
      <CustomToolNamespace>PaLib</CustomToolNamespace>
    </None>
    <None Update="Views\Splash.cshtml">
      <LastGenOutput>Splash.cs</LastGenOutput>
      <Generator>RazorTemplatePreprocessor</Generator>
      <CustomToolNamespace>PaLib</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
